CREATE TABLE guests (
  id INT AUTO_INCREMENT PRIMARY KEY,
  first_name VARCHAR(255) NOT NULL,
  last_name VARCHAR(255) NOT NULL,
  email VARCHAR(255) UNIQUE NOT NULL,
  phone_number VARCHAR(255)
);
CREATE TABLE rooms (
  id INT AUTO_INCREMENT PRIMARY KEY,
  room_number VARCHAR(5) UNIQUE NOT NULL,
  room_type VARCHAR(255) NOT NULL,
  price_per_night DECIMAL(10, 2) NOT NULL,
  is_available BOOLEAN DEFAULT TRUE
);

CREATE TABLE bookings (
  id INT AUTO_INCREMENT PRIMARY KEY,
  guest_id INT,
  room_id INT,
  check_in_date DATE NOT NULL,
  check_out_date DATE NOT NULL,
  total_price DECIMAL(10, 2) NOT NULL,
  status VARCHAR(255) NOT NULL,
  FOREIGN KEY (guest_id) REFERENCES guests(id),
  FOREIGN KEY (room_id) REFERENCES rooms(id)
);

CREATE TABLE services (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  price DECIMAL(10, 2) NOT NULL

);

CREATE TABLE billing (
  id INT AUTO_INCREMENT PRIMARY KEY,
  booking_id INT,
  service_id INT,
  amount DECIMAL(10, 2) NOT NULL,
  billing_date DATE NOT NULL,
  FOREIGN KEY (booking_id) REFERENCES bookings(id),
  FOREIGN KEY (service_id) REFERENCES services(id)
);
-- ---------------------------
INSERT INTO guests (first_name, last_name, email, phone_number)
VALUES 
('John', 'Doe', 'john.doe@example.com', '123-456-7890'),
('Jane', 'Smith', 'jane.smith@example.com', '234-567-8901'),
('Alice', 'Johnson', 'alice.johnson@example.com', '345-678-9012'),
('Bob', 'Brown', 'bob.brown@example.com', '456-789-0123'),
('Charlie', 'Davis', 'charlie.davis@example.com', '567-890-1234');

INSERT INTO rooms (room_number, room_type, price_per_night, is_available) 
VALUES
(106, 'Single', 110.00, 1),
(107, 'Double', 160.00, 1),
(108, 'Suite', 260.00, 1),
(109, 'Single', 110.00, 1),
(110, 'Double', 160.00, 1);

INSERT INTO bookings (booking_id, customer_id, room_id, start_date, end_date, total_price, status) 
VALUES
(1, 1, 1, '2023-11-01', '2023-11-05', 400.00, 'Confirmed'),
(2, 2, 2, '2023-11-10', '2023-11-15', 750.00, 'Pending'),
(3, 3, 3, '2023-11-20', '2023-11-25', 1250.00, 'Confirmed'),
(4, 4, 4, '2023-12-01', '2023-12-05', 400.00, 'Cancelled'),
(5, 5, 5, '2023-12-10', '2023-12-15', 750.00, 'Confirmed');

INSERT INTO services (id, name, price) 
VALUES
(1, 'WiFi', 10.00),
(2, 'Breakfast', 15.00),
(3, 'Parking', 20.00),
(4, 'Spa', 50.00),
(5, 'Gym Access', 25.00);

INSERT INTO billing (id, booking_id, service_id, amount, billing_date) 
VALUES
(1, 1, 1, 10.00, '2023-11-05'),
(2, 1, 2, 15.00, '2023-11-05'),
(3, 2, 3, 20.00, '2023-11-15'),
(4, 3, 4, 50.00, '2023-11-25'),
(5, 4, 5, 25.00, '2023-12-05');
    


